{
  "expo": {
    "name": "Solstice",
    "slug": "solstice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B23"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.solstice.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B23"
      },
      "package": "com.solstice.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "primaryColor": "#0B0B23",
    "plugins": [
      "expo-file-system",
      "expo-document-picker"
    ]
  }
}
